# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table 'roles', id: :integer, force: :cascade, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC' do |t|
  t.string   'name'
  t.string   'resource_type'
  t.integer  'resource_id'
  t.datetime 'created_at'
  t.datetime 'updated_at'

  t.index ['name', 'resource_type', 'resource_id'],
          name: 'index_roles_on_name_and_resource_type_and_resource_id'
  t.index ['name'],
          name: 'index_roles_on_name'
end
